use "std"
use "scope"

console:verb [value] {
  init {
    let index = 0
  }

  if verb == write {
    index++
    scope:push (index, value, 1)
    return 0
  } elif verb == read {
    return scope:read (value, 0, 1)
  } elif verb == update {
    index = value
    return -1
  } elif verb == length {
    return index
  } elif verb == input {
    let d = -1
    __implementor_interface__:input (1)

    while d !== done {
      index += 1
      d = __implementor_interface__:input (0)

      if d !== done {
        scope:push (index, d, 3)
      }
    }

    return 0
  } elif verb == output {

    for index as i {
      __implementor_interface__:output (scope:read (i, 0, 2))
    }

    return __implementor_interface__:output (done)
  } else {
    return -1
  }
}